{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); output=$(echo \"$input\" | jq -r 'if (.tool_response | type) == \"string\" then .tool_response else (.tool_response | tostring) end'); if echo \"$cmd\" | grep -q 'gh pr create'; then url=$(echo \"$output\" | grep -o 'https://github.com[^ ]*' | head -1); [ -n \"$url\" ] && echo \"{\\\"userMessage\\\": \\\"PR作成完了: $url\\\"}\"; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); path=$(echo \"$input\" | jq -r '.tool_input.file_path // \"\"'); if echo \"$path\" | grep -qE '\\.(js|jsx|ts|tsx|json|css|scss)$'; then prettier --write \"$path\" 2>/dev/null || true; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); path=$(echo \"$input\" | jq -r '.tool_input.file_path // \"\"'); if echo \"$path\" | grep -qE '\\.(ts|tsx)$'; then dir=$(dirname \"$path\"); while [ \"$dir\" != \"/\" ] && [ ! -f \"$dir/tsconfig.json\" ]; do dir=$(dirname \"$dir\"); done; if [ -f \"$dir/tsconfig.json\" ]; then result=$(npx tsc --project \"$dir/tsconfig.json\" --noEmit 2>&1 | head -5); [ -n \"$result\" ] && echo \"{\\\"userMessage\\\": \\\"TypeScript エラー:\\n$result\\\"}\"; fi; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); path=$(echo \"$input\" | jq -r '.tool_input.file_path // \"\"'); if [ -f \"$path\" ] && grep -q 'console\\.log' \"$path\"; then count=$(grep -c 'console\\.log' \"$path\"); echo \"{\\\"userMessage\\\": \\\"⚠️  console.log が ${count}箇所あります: $(basename $path)\\\"}\"; fi"
          }
        ]
      }
    ]
  }
}
